body, body * {
	box-sizing: border-box;
}

article {
	display: flex;
	border: 1px solid;
	/* padding: 1rem; */
	align-items: center;
	width: 40%;
	margin: 20vh auto;
	height: 50vh;
	border-radius: 5px;
}

article > h1 {
	flex: 1;
	padding: 1rem;
}

article > div.dataset-grid {
	flex: 2;
	height: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	border-left: 1px solid;
	gap: 10px;

	overflow-y: auto;
}

.dataset-grid > .dataset-card {
	display: flex;
	border: 1px solid;
	padding: 1rem;
	gap: 10px;
	border-radius: 3px;
	box-shadow: 0px 1px 2px #00000080;
}

.dataset-card > .dataset-icon {
	width: 50px;
	height: 50px;
}

.dataset-card > .dataset-icon > ion-icon {
	width: 100%;
	height: 100%;
}

.dataset-card > .dataset-detail {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

a.button {
	color: white;
	background: black;
	padding: 5px 10px;
	width: max-content;
	border-radius: 3px;
	text-decoration: none;
}
